Subject:  ANNOUNCE: mdadm 2.0-devel-2 DEVELOPMENT RELEASE - A tool for managing Soft RAID under Linux


I am pleased to announce the availability of 
   mdadm version 2.0-devel-2
It is available at
   http://www.cse.unsw.edu.au/~neilb/source/mdadm/
and
   http://www.{countrycode}.kernel.org/pub/linux/utils/raid/mdadm/

as a source tar-ball and (at the first site) as an SRPM, and as an RPM for i386.

mdadm is a tool for creating, managing and monitoring
device arrays using the "md" driver in Linux, also
known as Software RAID arrays.

Release 2.0-devel-2 is a development release that quit possible has
  bugs.  It released in the hope of getting wider testing.
  It adds support for version-1 superblock which allow more that 28 devices
  in an array (among other things) and for bitmap-based-write-intent-logging
  which can improve resync speed after an unclean shutdown.

This release contains assorted fixes and forward-ports from 1.12.0

Development of mdadm is sponsored by CSE@UNSW: 
  The School of Computer Science and Engineering
at
  The University of New South Wales

NeilBrown  7 July 2005

