Subject:  ANNOUNCE: mdadm 2.0-devel-3 DEVELOPMENT RELEASE - A tool for managing Soft RAID under Linux


I am pleased to announce the availability of 
   mdadm version 2.0-devel-3
It is available at
   http://www.cse.unsw.edu.au/~neilb/source/mdadm/
and
   http://www.{countrycode}.kernel.org/pub/linux/utils/raid/mdadm/

This is just another devel release with a bunch of bug-fixes.
It has one interesting feature in that I have started a test-suite.

If you find a bug and report it, that would be great.
If you provide a test as well, that would be fantastic!


Development of mdadm is now sponsored by Suse Labs, Novell Inc.
